UPBIT_ACCESS_KEY=
UPBIT_SECRET_KEY=
DRY_RUN=true
SIM_KRW_BALANCE=100000
INSTALLMENTS=5
MIN_KRW_ORDER=5000
TOTAL_INVEST_FRACTION=0.5
TOTAL_INVEST_KRW=
ALLOCATIONS=KRW-BTC:50,KRW-ETH:30,KRW-XRP:20
DROP_PCT=2.0
DROP_PCT_PER_COIN=KRW-BTC:2,KRW-ETH:3,KRW-XRP:5
INITIAL_BUY=true
MONITOR_INTERVAL_MIN=1
TARGET_PROFIT_PCT=10
TARGET_PROFIT_KRW=
SELL_FRACTION=1.0
PURCHASES_FILE=purchases.json
